NEXT_PUBLIC_INFURA_KEY=1234abc
NEXT_PUBLIC_WALLET_CONNECT_API=1234abc
NEXT_PUBLIC_MEMBERSHIP_CONTRACT_ADDRESS=0x1234abc
NEXT_PUBLIC_PAYMENT_TOKEN_CONTRACT_ADDRESS=0x1234abc
NEXT_PUBLIC_MINT_PRICE=50000000
NEXT_PUBLIC_ACTIVE_CHAIN=sepolia #can be one of: sepolia, polygonMumbai, polygon, mainnet - if not enough or multiple chain required: modify in app/config/wagmiConfig.tsx
NEXT_PUBLIC_BLOCK_EXPLORER_BASE_URL=https://...