NEXT_PUBLIC_INFURA_KEY=1234abc
NEXT_PUBLIC_WALLET_CONNECT_API=1234abc
NEXT_PUBLIC_MEMBERSHIP_CONTRACT_ADDRESS=0x1234abc
NEXT_PUBLIC_PAYMENT_TOKEN_CONTRACT_ADDRESS=0x1234abc
NEXT_PUBLIC_MINT_PRICE=50000000